{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@corespeed/zypher": "jsr:@corespeed/zypher@^0.5.1",
    "@std/assert": "jsr:@std/assert@1",
    "rxjs-for-await": "npm:rxjs-for-await@^1.0.0"
  }
}
